# Repairbox

./: README.md  RepairBox.API.sln
RepairBox.API/: CustomerProductPurchaseInvoice.html  Program.cs  RepairBox.API.csproj  ServiceExtension.cs  appsettings.json
RepairBox.API/Controllers/: AuthController.cs  BrandController.cs  HomeController.cs  LegalController.cs  OrderController.cs  PurchaseFromCustomerController.cs  UserController.cs
RepairBox.API/Models/: JSONResponse.cs
RepairBox.API/Properties/: launchSettings.json
RepairBox.BL/: RepairBox.BL.csproj
RepairBox.BL/DTOs/Brand/: AddBrandDTO.cs  GetBrandDTO.cs
RepairBox.BL/DTOs/Company/: AddCompanyDTO.cs  GetCompanyDTO.cs
RepairBox.BL/DTOs/CustomerIdentities/: AddCustomerIdentitiesDTO.cs  UpdateCustomerIdentitiesDTO.cs
RepairBox.BL/DTOs/CustomerInfo/: AddCustomerInfoDTO.cs  GetCustomerInfoDTO.cs  UpdateCustomerInfoDTO.cs
RepairBox.BL/DTOs/Dashboard/: DisplayDashboardFiltersDTO.cs  GetDashboardDTO.cs
RepairBox.BL/DTOs/DeviceInfo/: AddDeviceInfoDTO.cs  GetDeviceInfoDTO.cs  UpdateDeviceInfoDTO.cs
RepairBox.BL/DTOs/Model/: AddModelDTO.cs  GetModelDTO.cs  UpdateModelDTO.cs
RepairBox.BL/DTOs/Order/: AddOrderDTO.cs  CalculateOrderAmountDTO.cs  DisplayOrderFiltersDTO.cs  GetOrderChargesDTO.cs  GetOrderDTO.cs  TrackOrderDTO.cs  UpdateOrderStatusDTO.cs  UpdateOrderTechnicianDTO.cs
RepairBox.BL/DTOs/Permission/: AddPermissionDTO.cs  GetAllPermissionsDTO.cs  GetPermissionDTO.cs  UpdatePermissionDTO.cs
RepairBox.BL/DTOs/Priority/: AddPriorityDTO.cs  GetPriorityDTO.cs  GetPriorityDropdownDTO.cs  UpdatePriorityDTO.cs
RepairBox.BL/DTOs/PrivacyPolicy/: AddPrivacyPolicyDTO.cs  GetPrivacyPolicyDTO.cs  UpdatePrivacyPolicyDTO.cs
RepairBox.BL/DTOs/PurchaseFromCustomer/: AddPurchaseFromCustomerDTO.cs  DisplayPurchaseFromCustomerFiltersDTO.cs  GetInvoiceDataDTO.cs  GetPurchaseFromCustomerDTO.cs  UpdatePurchaseFromCustomerDTO.cs
RepairBox.BL/DTOs/PurchaseFromCustomerInvoiceDTOs/: AddPurchaseFromCustomerInvoiceDTO.cs  GetPurchaseFromCustomerInvoiceDTO.cs
RepairBox.BL/ServiceModels/: PaginationModel.cs
RepairBox.BL/Services/: BrandServiceRepo.cs  CompanyServiceRepo.cs  DashboardServiceRepo.cs  EmailServiceRepo.cs  ModelServiceRepo.cs  OrderServiceRepo.cs  PermissionServiceRepo.cs  PriorityServiceRepo.cs  PrivacyPolicyServiceRepo.cs  PurchaseFromCustomerServiceRepo.cs  RepairDefectServiceRepo.cs  RolesPermissionsServiceRepo.cs  StatusServiceRepo.cs  StripeService.cs  TnCServiceRepo.cs  UserServiceRepo.cs
(+106 files in other folders)
